
#grid-holder {
	position:absolute;
	top:0%;
	bottom:0%;
	left:0%;
	right:0%;
	padding-left: 50px;
	padding-right: 50px;

	overflow: scroll;

}

.grid-spacer{
	float:left;
	width:100%;
	height:30px;
}
.grid-item{
	position:relative;
	width:18%;
	height:30%;
	float:left;
	
	margin: 1% 1% 1% 1%;

	-webkit-box-shadow: 0 2px 10px #000;
	-moz-box-shadow: 0 2px 10px #000;
	box-shadow: 0 2px 10px #000;
	cursor: pointer; cursor: hand	 
	
}
.grid-item-image:hover{
	background-image: -ms-radial-gradient(center, ellipse closest-corner, #8DEF86 0%, #008000 100%);
	background-image: -moz-radial-gradient(center, ellipse closest-corner, #8DEF86 0%, #008000 100%);
	background-image: -o-radial-gradient(center, ellipse closest-corner, #8DEF86 0%, #008000 100%);
	background-image: -webkit-gradient(radial, center center, 0, center center, 497, color-stop(0, #8DEF86), color-stop(1, #008000));
	background-image: -webkit-radial-gradient(center, ellipse closest-corner, #8DEF86 0%, #008000 100%);
	background-image: radial-gradient(ellipse closest-corner at center, #8DEF86 0%, #008000 100%);
}
.grid-item-title{
	position: absolute;
	width:100%;
	min-height:10%;

	color:#000;
	background-color:#DDD;
	text-align:center;
	font-family: Arial;
	font-size:16px;
	z-index: 1;
	padding-top: 5px;

	opacity:0.75;
}
.grid-item-image{
	position: absolute;

	top:0px;
	right:0px;

	width:100%;
	height:100%;
	background-color: #008000;
	
	z-index: 0;
}
.grid-item-icon{
	position:absolute;
	bottom:0px;
	right:4px; 
}

